version: "3.3"
services:
  z43-web:
    build: ./
    container_name: z43-web
    depends_on:
      - z43-db
    entrypoint: [ "make", "wait-for-db", "release", "run-prod" ]
    environment:
      PORT: 80
      DATABASE_URL: "postgresql://z43:z43@z43-db:5432/z43"
    image: z43-web
    ports:
      - "8888:80"
#  z43-tests:
#    container_name: z43-tests
#    depends_on:
#      - z43-web
#    entrypoint: [ "make", "test" ]
#    environment:
#      PORT: 80
#      DATABASE_URL: "postgresql://z43:z43@z43-db:5432/z43"
#    image: z43-web
#    ports:
#      - "8888:80"
  z43-db:
    container_name: z43-db
    environment:
      POSTGRES_USER: z43
      POSTGRES_PASSWORD: z43
      POSTGRES_DB: z43
    image: postgres:13.1-alpine
    ports:
      - "5555:5432"
    volumes:
      - z43-volume:/var/lib/postgresql/data
  z43-dba:
    container_name: z43-dba
    image: adminer
    restart: always
    ports:
      - 5556:8080
    volumes:
      - z43-volume:/var/lib/postgresql/data
volumes:
  z43-volume:
    name: z43-volume
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: size=100m
